<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.generation.ServiceFileController">
   <children>
      <Button id="button1" layoutX="345.0" layoutY="710.0" mnemonicParsing="false" onAction="#processReturnBack" text="&lt; Back" />
      <TextArea fx:id="textArea" layoutX="18.0" layoutY="47.0" prefHeight="652.0" prefWidth="713.0" />
   </children>
</AnchorPane>
